# ZadiAndroid

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/src/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zadi/zadi/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zadi/zadi/GPS/: GPSTracker.java  GPSTrakerListner.java
app/src/main/java/com/zadi/zadi/MarketDetails/: MarketActivity.java
app/src/main/java/com/zadi/zadi/SelectLang/: SelectLanguageActivity.java
app/src/main/java/com/zadi/zadi/adapter/: NearbyMarketsAdapter.java
app/src/main/java/com/zadi/zadi/base/: BaseActivity.java
app/src/main/java/com/zadi/zadi/changeLanguage/: SelectLanguageActivity.java
app/src/main/java/com/zadi/zadi/firebaseService/: MyFirebaseMessagingService.java
app/src/main/java/com/zadi/zadi/home/: HomeActivity.java
app/src/main/java/com/zadi/zadi/mapViews/: MapsActivity.java
app/src/main/java/com/zadi/zadi/model/: BaseError.java  BaseModel.java  MarketAnnouncement.java
app/src/main/java/com/zadi/zadi/model/Nearby/: NearbyData.java  NearbyMarketsModel.java
app/src/main/java/com/zadi/zadi/model/registerGuest/: RegisterGuestBody.java  RegisterGuestResponse.java  Validation.java
app/src/main/java/com/zadi/zadi/network/: APIsFactory.java  APIsServices.java  ValidateNetworkResponse.java
app/src/main/java/com/zadi/zadi/presenter/: BasePresenter.java
app/src/main/java/com/zadi/zadi/presenter/nearbyPresenter/: NearbyPresenter.java  NearbyPresenterImpl.java  NearbyView.java
app/src/main/java/com/zadi/zadi/presenter/registerGuestPresenter/: RegisterGuestPresenter.java  RegisterGuestView.java  RegisterPresenterImpl.java
app/src/main/java/com/zadi/zadi/utils/: App.java  DialogUtil.java  DialogUtils.java  MyItemDecoration.java  PrefsManager.java
app/src/main/res/drawable/: ic_location_on_red.xml  rounded_corner_bottom_sheet.xml  rounded_gray_border.xml  rounded_orange.xml
app/src/main/res/drawable-hdpi/: rounded_orange.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_market.xml  activity_select_language.xml  market_details_bottom.xml  nearby_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
